flyway.url=jdbc:postgresql://localhost:${DATABASE_INTERNAL_PORT}/${DATABASE_NAME}
flyway.user=${POSTGRES_USER}
flyway.password=${POSTGRES_PASSWORD}
flyway.locations=filesystem:/flyway/sql
flyway.baselineOnMigrate=true