flyway.url=jdbc:postgresql://localhost:5432/financial_tracker
flyway.user=admin
flyway.password=admin
flyway.locations=filesystem:/Users/johnkim1216/VSCodeProjects/fintrack-project/financial-tracker-db/migrations
flyway.baselineOnMigrate=true