flyway.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_INTERNAL_PORT:5432}/${DATABASE_NAME:fintrack_db}?currentSchema=${DATABASE_SCHEMA_NAME:financial_tracker}
flyway.user=${POSTGRES_USER:admin}
flyway.password=${POSTGRES_PASSWORD:admin}
flyway.locations=filesystem:/app/migrations
flyway.baselineOnMigrate=true
flyway.schemas=${DATABASE_SCHEMA_NAME:financial_tracker}
flyway.defaultSchema=${DATABASE_SCHEMA_NAME:financial_tracker}
flyway.cleanDisabled=true
flyway.validateMigrationNaming=true
flyway.outOfOrder=false
flyway.ignoreMigrationPatterns=*:missing,*:future