flyway.url=jdbc:postgresql://localhost:${DATABASE_PORT}/${DATABASE_NAME}
flyway.user=${POSTGRES_USER}
flyway.password=${POSTGRES_PASSWORD}
flyway.locations=filesystem:./migrations
flyway.baselineOnMigrate=true