flyway.url=jdbc:postgresql://localhost:${DATABASE_INTERNAL_PORT}/${DATABASE_NAME}
flyway.user=${DATABASE_USER}
flyway.password=${DATABASE_PASSWORD}
flyway.locations=filesystem:/flyway/sql
flyway.baselineOnMigrate=true